{
  "cSpell.words": [
    "ccrf",
    "codeforces",
    "deno",
    "Dinic",
    "findset",
    "gitmoji",
    "gomoku",
    "guanghechen",
    "Isap",
    "kase",
    "leetcode",
    "lintfix",
    "lowbit",
    "manacher",
    "maxflow",
    "mcmf",
    "mincost",
    "mincut",
    "mwps",
    "nums",
    "Parens",
    "pinst",
    "plusplus",
    "postpublish",
    "prebuild",
    "totient",
    "varepsilon"
  ],
  "files.associations": {
    ".prettierrc": "yaml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
