{
  "cSpell.words": [
    "Parens",
    "gitmoji",
    "guanghechen",
    "pinst",
    "postpublish"
  ],
  "files.associations": {
    ".prettierrc": "yaml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
